# SimpleJerseyService

./: README.md  cloudbuild.yaml  index.html  pom.xml
src/main/appengine/: app.yaml
src/main/java/: module-info.java
src/main/java/com/example/: Main.java  MyResource.java  Person.java
src/main/java/com/example/controller/: MyResource.java
src/main/java/com/example/model/: Person.java
src/test/java/com/example/: MyResourceTest.java
